MONGODB_URI=mongodb://127.0.0.1:27017
PORT=5000
CORS_ORIGIN=*
EXPIERY_KEY=10d
REFRESH_TOKEN_SECRE=dfbdjbfajbsid
REFRESH_EXPIERE=1d
CLOUD_NAME=dr3lsbx2k
API_KEY=185859713928424
SECRETE_kEY=jKPCFPlJN9IVW9uA7KVcLIedkmM